Pugjs/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>about page</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="bootstrap.css"/>
  </head>
  <body>
    <div class="hello1">hello from about page also 1</div>
    <main>hello in this main page </main>
    <div class="hello2">hello from about page also 2</div>
    <div class="about">about us</div>
    <p>paragraph</p>
  </body>
</html>

Technical/Pug.js/about.pug
extends index

block titlePage 
    title about page

prepend pageInfo
    .hello1 hello from about page also 1

block append pageInfo
    .hello2 hello from about page also 2

block pageContnet
    .about about us
    p paragraph
